/*  Начальные установки  */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    }

body {
    font-family: "Heebo", "Arial", serif;
    background-color: white;
    }

h1 h2 h3 h4 h5 h6 {
    font-weight: 700;
}    

p {
    font-weight: 400;
    font-size: medium;
}

.mainFlexContainer {     /* Основной контейнер  */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    } 

    .LinkTEXT {
        text-decoration: none;
        color: black;
    }


    .LinkTEXT:hover {
        color:blue;
    }
  

    .link2:hover {
        color: blue;
    }


    .Block6 {
        margin-top: 50px;
        height: 182px;
    }


    .Block6FLEX {
        margin-top: 85px;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }


    .Link1 {
        background-image: url(picture/fb.png);
        width: 30px;
        height: 30px;
    }

    .Link2 {
        background-image: url(picture/insta.png);
        width: 30px;
        height: 30px;
        margin-left: 35px;  
    }

    .Link3 {
    background-image: url(picture/Group.png);
        width: 37px;
        height: 30px;
        margin-left: 35px;
    }

    .Link4 {
        background-image: url(picture/Linkedin.png);
        width: 30px;
        height: 30px;
        margin-left: 35px;  
    }

    .SizeBlock {
        margin-top: 26px;
        font-size: 14px;
    }

    .color:hover {
        background-color: blue;
    }





   

/*----------------------------------  Desktop 2 --------------------------------------*/

@media (min-width: 1680px) {

    .Block1 {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        position: sticky;
        top: 0px;
        width: 100%;
        height: 50px;


    }
    .menu1 {
        display: none;
    }

    .button1 {
        display: none;
    }

    .menuDesktop {            /* меню (список)  СПИСОК ВКЛЮЧЕН */
        display: inline;
        text-align: right;

    } 

    .link2 {                /* ссылки списка  */
        color: black;
        text-decoration: none;
        padding-left:  2.86%;
    }

    #OtstupRight2 {             /*  Отступ справо для последнего элемента списка  */
        margin-right: 5.2%;
        }

  
    


     
}


   

    

/*----------------------------------  Desktop 2 --------------------------------------*/

@media (min-width: 901px) and (max-width: 1679px) {

    .Block1 {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        position: sticky;
        top: 0px;
        width: 100%;
        height: 50px;


    }
    .menu1 {
        display: none;
    }

    .button1 {
        display: none;
    }

    .menuDesktop {            /* меню (список)  СПИСОК ВКЛЮЧЕН */
        display: inline;
        text-align: right;

    } 

    .link2 {                /* ссылки списка  */
        color: black;
        text-decoration: none;
        padding-left:  2.86%;
    }

    #OtstupRight2 {             /*  Отступ справо для последнего элемента списка  */
        margin-right: 5.2%;
        }

  
    


     
}

/*----------------------------------   Mobil 1  --------------------------------------*/

@media (min-width: 600px) and (max-width: 900px) {

    .Block1 {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        position: sticky;
        top: 0px;
        width: 100%;
        height: 50px;
    }  
    
    .openMenu {
        position: relative;
        right: 5.6%;
    }

    .menu1 {
        display: none;
        position: absolute;
        right: 0.5%;
    }

    .button1 {
        width: 30px;
        height: 20px;
    }

    .sizePic1 {
          width: 90%;
    }
    
    .menuDesktop { 
         display: none;
    }

    .openMenu:hover .menu1 {
        display: block;
    }

}




    /*----------------------------------   Mobil 2  --------------------------------------*/

@media (max-width: 599px) {

    .Block1 {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        position: sticky;
        top: 0px;
        width: 100%;
        height: 50px;
    }  
    
    .openMenu {
        position: relative;
        right: 5.6%;
    }

    .menu1 {
        display: none;
        position: absolute;
        right: 0.5%;
    }

    .button1 {
        width: 30px;
        height: 20px;
    }

    .sizePic1 {
          width: 90%;
    }
    
    .menuDesktop { 
         display: none;
    }

    .openMenu:hover .menu1 {
        display: block;
    }

  
   

 



}